<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weather.search.SearchController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="25.0" text="Search By" textAlignment="CENTER" />
      <TextField fx:id="primaryTextField" alignment="CENTER" focusTraversable="false" layoutX="75.0" layoutY="50.0" onAction="#onPrimaryTextFieldInput" promptText="City Name" />
      <TextField fx:id="secondaryTextField" alignment="CENTER" focusTraversable="false" layoutX="75.0" layoutY="85.0" onAction="#onSecondaryTextFieldInput" promptText="Country Code" visible="false" />
      <Button fx:id="leftArrowButton" focusTraversable="false" layoutX="100.0" layoutY="125.0" mnemonicParsing="false" onAction="#onLeftArrowClick">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rightArrowButton" focusTraversable="false" layoutX="175.0" layoutY="125.0" mnemonicParsing="false" onAction="#onRightArrowClick">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
